# Backend API URL
# Khi chạy frontend trên local và backend trên Coder server
REACT_APP_API_URL=https://hung-na-04-8080.hung-na-04.coder.scss.tcd.ie

# Khi chạy cả frontend và backend trên local
# REACT_APP_API_URL=http://localhost:8080
